<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.andzj.mylibrary.model.MainTitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        attr:title_text="请输入现在的密码" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="请输入新密码"/>
    <EditText
        android:id="@+id/new_password_edit_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="textPassword"
        android:hint="请输入新密码"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/new_password_edit_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="textPassword"
        android:hint="请再次输入新密码"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/password_not_match_hint_view"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:text="两次密码不一致"
        android:textColor="@color/red"
        android:visibility="gone"/>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:text="提交新密码"/>
</LinearLayout>