<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.andzj.mylibrary.model.MainTitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        attr:title_text="选择照片"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/choose_from_photo_album_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_from_photo_album_btn"/>
            <Button
                android:id="@+id/take_a_photo_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/take_a_picture_btn"/>
            <ImageView
                android:id="@+id/picture_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="确定使用这张图片"/>





</LinearLayout>