<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.andzj.mylibrary.model.MainTitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        attr:title_text="搜索图书"/>

    <ImageButton
        android:id="@+id/scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/title"
        android:paddingTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/scan_image_transparent"
        android:contentDescription="条形码扫描"/>
    <EditText
        android:id="@+id/search_book_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:imeOptions="actionSearch"
        android:layout_toRightOf="@id/scan_btn"
        android:layout_toEndOf="@id/scan_btn"
        android:layout_below="@id/title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="35dp"
        android:paddingEnd="35dp"
        android:hint="@string/search_edit_hint"/>
    <ImageButton
        android:id="@+id/delete_search_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/search_book_edit"
        android:layout_alignRight="@id/search_book_edit"
        android:layout_alignTop="@id/search_book_edit"
        android:layout_alignBottom="@id/search_book_edit"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="1dp"
        android:paddingStart="1dp"
        android:src="@drawable/red_delete_cross_20"
        android:background="@null"
        android:visibility="gone"
        android:contentDescription="删除输入框中的内容"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/search_result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_book_edit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/searching_hint_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="搜索中..."
            android:textSize="16sp"/>
        <ListView
            android:id="@+id/search_result_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/search_history_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_book_edit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/delete_history_record_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="清空历史记录"
                android:textSize="14sp"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/close_history_list_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:text="收起列表"/>
            <TextView
                android:id="@+id/close_history_record_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="关闭历史记录功能"
                android:textSize="14sp"
                android:textColor="@color/red"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:layout_height="2dp"
            android:src="@color/yellow"/>
        <ListView
            android:id="@+id/history_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:visibility="gone"
        android:id="@+id/search_choose_scroll"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_book_edit"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/search_all_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/search_green_20"
                    android:drawableStart="@drawable/search_green_20"
                    android:text="搜所有:"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/search_all_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"

                    android:textSize="18sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@color/green"/>
            <LinearLayout
                android:id="@+id/search_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/search_green_20"
                    android:drawableStart="@drawable/search_green_20"
                    android:text="搜书名:"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/search_name_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"

                    android:textSize="18sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@color/green"/>
            <LinearLayout
                android:id="@+id/search_author_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/search_green_20"
                    android:drawableStart="@drawable/search_green_20"
                    android:text="搜作者:"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/search_author_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"

                    android:textSize="18sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@color/green"/>
            <LinearLayout
                android:id="@+id/search_isbn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/search_green_20"
                    android:drawableStart="@drawable/search_green_20"
                    android:text="搜ISBN:"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/search_isbn_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"

                    android:textSize="18sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@color/green"/>
            <LinearLayout
                android:id="@+id/search_key_words_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/search_green_20"
                    android:drawableStart="@drawable/search_green_20"
                    android:text="搜关键字:"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/search_key_words_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"

                    android:textSize="18sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@color/green"/>
            <LinearLayout
                android:id="@+id/search_publish_company_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/search_green_20"
                    android:drawableStart="@drawable/search_green_20"
                    android:text="搜出版社:"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/search_publish_company_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"

                    android:textSize="18sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@color/green"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>